# TheCatAPI

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/catapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapi/: CatsDetailActivity.java  MainActivity.java  SplashSreen.java
app/src/main/java/com/example/catapi/adapter/: CatViewHolder.java  CatsAdapter.java  LoveAdapter.java  SearchAdapter.java
app/src/main/java/com/example/catapi/api/: Api.java  ApiService.java  CatApi.java  FavouriteDatabase.java  RetrofitInitializer.java  RxFunctions.java
app/src/main/java/com/example/catapi/fragment/: HomeFragment.java  LoveFragment.java  SearchFragment.java  UploadFragment.java
app/src/main/java/com/example/catapi/modal/: Cat.java  CatsModal.java  UploadCat.java
app/src/main/res/drawable/: ic_baseline_favorite.xml
app/src/main/res/layout/: activity_cats_detail.xml  activity_main.xml  activity_splash_sreen.xml  cat.xml  cat_item.xml  fragment_home.xml  fragment_love.xml  fragment_search.xml  fragment_upload.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
